<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<monitors>
  <monitor port="13601" portId="0" serverId="Tomcat v8.5 Server at localhost" started="true"/>
  <monitor port="9337" portId="1" serverId="Tomcat v8.5 Server at localhost" started="true"/>
  <monitor port="8081" portId="0" serverId="Tomcat v8.5 Server at localhost" started="false"/>
</monitors>
