Manifest-Version: 1.0
Built-By: genie.m2e
Created-By: Apache Maven 3.5.4
Build-Jdk: 1.8.0_192

Name: p2.inf
SHA-256-Digest: DEGCrG+lHedHPI8+TiCeEl8kostqW5CG80/IxzEQVL8=

Name: epl-2.0.html
SHA-256-Digest: koxKavfpz4JYnlYPmP+7at5zhbWf7Iy07zamu5HPcBg=

Name: feature.xml
SHA-256-Digest: x+3L7B+GXq/Bburyyz5LBGRB9uTxSOYpHhaZYvrB0gU=

Name: feature.properties
SHA-256-Digest: iw7w+fJvWRcSaf1XBn8W4Rv2ehyNSefrHt2pkSVQVug=

Name: license.html
SHA-256-Digest: Dv5NbrV590iFepPFp4HDAA9w8zkHSynRW5FCE+FLHVM=

