<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.equinox.internal.p2.ui.dialogs.UpdateWizard.WizardSettings">
		<item key="DIALOG_X_ORIGIN" value="229"/>
		<item key="DIALOG_Y_ORIGIN" value="6"/>
		<item key="DIALOG_WIDTH" value="859"/>
		<item key="DIALOG_HEIGHT" value="571"/>
		<item key="DIALOG_FONT_NAME" value="1|Ubuntu|11.0|0|GTK|1|"/>
	</section>
</section>
