Manifest-Version: 1.0
Built-By: genie.tm
Created-By: Apache Maven 3.5.4
Build-Jdk: 1.8.0_192

Name: epl-v10.html
SHA-256-Digest: mpbQ2vmKpvtKpTDTmcdCxmEhsL2uSh9/+iLSE14d9/0=

Name: feature.xml
SHA-256-Digest: QyyqV0KZBcloGKZ66OdGHke0Z7IywFNHBxC0w41/rkc=

Name: feature.properties
SHA-256-Digest: 9y/Jr8vD6mqudUBOh8X6tiAjI64S1XZY/gbdPosa74k=

Name: license.html
SHA-256-Digest: X315zLynvdLZ4DaYSopgxruQUUEadA3FOPNviC+YO24=

