Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: genie.emf
Created-By: Apache Maven 3.0.5
Build-Jdk: 1.8.0_192

Name: epl-2.0.html
SHA-256-Digest: koxKavfpz4JYnlYPmP+7at5zhbWf7Iy07zamu5HPcBg=

Name: feature.xml
SHA-256-Digest: jkMfgSwC5zx8JHb5rRVOFXtNm4jDBlyuM/lMpkbmC/0=

Name: feature.properties
SHA-256-Digest: QuBD0yygWg0G0oB3Wb6mEdxuSL6nGu3Q2BG7hb/4bVw=

Name: license.html
SHA-256-Digest: Dv5NbrV590iFepPFp4HDAA9w8zkHSynRW5FCE+FLHVM=

