Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: genie.emf
Created-By: Apache Maven 3.0.5
Build-Jdk: 1.8.0_192

Name: epl-2.0.html
SHA-256-Digest: koxKavfpz4JYnlYPmP+7at5zhbWf7Iy07zamu5HPcBg=

Name: feature.xml
SHA-256-Digest: 9yeCctbNeFMdtwVDkzUmbP2/5hsgeze9nBZpP62X5Fg=

Name: feature.properties
SHA-256-Digest: hQYz0sEjced9FXTnJIUU7ZEOgJIB/hT/HeuyBlALsDA=

Name: license.html
SHA-256-Digest: Dv5NbrV590iFepPFp4HDAA9w8zkHSynRW5FCE+FLHVM=

