Manifest-Version: 1.0
Built-By: genie.webtools
Created-By: Apache Maven 3.5.4
Build-Jdk: 1.8.0_192

Name: feature.xml
SHA-256-Digest: y1xmtVPD8Jj3ed0vLySdiT+ofcmIia3oDBKlFcgABFo=

Name: eclipse_update_120.jpg
SHA-256-Digest: Hz0atd2kr+i4cvgLVlm8vrN9olKs5NgxwdDxTuA9N2k=

Name: feature.properties
SHA-256-Digest: KU6m/MuEwTVwWWMIRqynTZo7XHX526ci5gVueO+HtYk=

Name: license.html
SHA-256-Digest: Dv5NbrV590iFepPFp4HDAA9w8zkHSynRW5FCE+FLHVM=

