Manifest-Version: 1.0
Built-By: genie.datatools
Created-By: Apache Maven 3.5.4
Build-Jdk: 1.8.0_192

Name: epl-v10.html
SHA-256-Digest: 1sxnCKJzs3wLc3wO5BBsz6qYLSJy5jCyEruKp8hkq1c=

Name: feature.xml
SHA-256-Digest: 8Y36A2/I4Xq3apLr6JeibGVbNvvZJFTT72dBrVa1gMU=

Name: eclipse_update_120.jpg
SHA-256-Digest: Hz0atd2kr+i4cvgLVlm8vrN9olKs5NgxwdDxTuA9N2k=

Name: feature.properties
SHA-256-Digest: EGgsTJyZGRT5ftBvaODGYKw0VMWrQBK/2zM543BnAWA=

Name: license.html
SHA-256-Digest: +uLVU/vld6pTFRBzSbKDC6BnFg6zxB4KwFjkD+m/pXE=

