Manifest-Version: 1.0
Built-By: genie.releng
Created-By: Apache Maven 3.5.4
Build-Jdk: 1.8.0_192

Name: epl-2.0.html
SHA-256-Digest: koxKavfpz4JYnlYPmP+7at5zhbWf7Iy07zamu5HPcBg=

Name: feature.xml
SHA-256-Digest: o9yc899615ZhG7QTQcVJN8jPxl/vN0jbRkt++70D+F4=

Name: feature.properties
SHA-256-Digest: 2U1ep6ChU6jZsKmfFtFx+FeQirqQRoyle3Cl+DxoYqk=

Name: license.html
SHA-256-Digest: Dv5NbrV590iFepPFp4HDAA9w8zkHSynRW5FCE+FLHVM=

