Manifest-Version: 1.0
Built-By: genie.webtools
Created-By: Apache Maven 3.5.4
Build-Jdk: 1.8.0_192

Name: feature.xml
SHA-256-Digest: 2xBFet2T1ObO11b5wU+VgPNG75YptXYwNYzJoWRfIng=

Name: eclipse_update_120.jpg
SHA-256-Digest: Hz0atd2kr+i4cvgLVlm8vrN9olKs5NgxwdDxTuA9N2k=

Name: feature.properties
SHA-256-Digest: su54Vy+kVnaBaA/YQG/qcHjzk8Pw+9Ej01Vjol7nK7Y=

Name: license.html
SHA-256-Digest: Dv5NbrV590iFepPFp4HDAA9w8zkHSynRW5FCE+FLHVM=

