Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.m2e.maven.runtime;singleton:=false
Embed-Directory: jars
Built-By: genie.m2e
Require-Bundle: org.eclipse.m2e.maven.runtime.slf4j.simple;bundle-vers
 ion="[1.11.0,1.12.0)",javax.inject;bundle-version="1.0.0";visibility:
 =reexport
Bnd-LastModified: 1550697489949
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Embed-Dependency: *;scope=compile|runtime;artifactId=!aopalliance|apac
 he-maven|slf4j-api|javax.inject
Bundle-DocURL: www.eclipse.org
Bundle-Vendor: %Bundle-Vendor
Import-Package: org.slf4j.spi;version="1.6.2";resolution:=optional,org
 .slf4j;version="1.6.2";resolution:=optional,org.slf4j.helpers;version
 ="1.6.2";resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.1.201501161923
Embedded-Artifacts: jars/maven-resolver-util-1.1.1.jar;g="org.apache.m
 aven.resolver";a="maven-resolver-util";v="1.1.1",jars/maven-model-3.5
 .3.jar;g="org.apache.maven";a="maven-model";v="3.5.3",jars/commons-io
 -2.5.jar;g="commons-io";a="commons-io";v="2.5",jars/commons-cli-1.4.j
 ar;g="commons-cli";a="commons-cli";v="1.4",jars/maven-resolver-connec
 tor-basic-1.1.1.jar;g="org.apache.maven.resolver";a="maven-resolver-c
 onnector-basic";v="1.1.1",jars/maven-core-3.5.3.jar;g="org.apache.mav
 en";a="maven-core";v="3.5.3",jars/plexus-build-api-0.0.7.jar;g="org.s
 onatype.plexus";a="plexus-build-api";v="0.0.7",jars/plexus-interpolat
 ion-1.24.jar;g="org.codehaus.plexus";a="plexus-interpolation";v="1.24
 ",jars/guice-4.0-no_aop.jar;g="com.google.inject";a="guice";v="4.0";c
 ="no_aop",jars/org.eclipse.sisu.inject-0.3.3.jar;g="org.eclipse.sisu"
 ;a="org.eclipse.sisu.inject";v="0.3.3",jars/plexus-sec-dispatcher-1.4
 .jar;g="org.sonatype.plexus";a="plexus-sec-dispatcher";v="1.4",jars/p
 lexus-cipher-1.7.jar;g="org.sonatype.plexus";a="plexus-cipher";v="1.7
 ",jars/jansi-1.17.jar;g="org.fusesource.jansi";a="jansi";v="1.17",jar
 s/maven-settings-builder-3.5.3.jar;g="org.apache.maven";a="maven-sett
 ings-builder";v="3.5.3",jars/maven-compat-3.5.3.jar;g="org.apache.mav
 en";a="maven-compat";v="3.5.3",jars/plexus-classworlds-2.5.2.jar;g="o
 rg.codehaus.plexus";a="plexus-classworlds";v="2.5.2",jars/maven-embed
 der-3.5.3.jar;g="org.apache.maven";a="maven-embedder";v="3.5.3",jars/
 org.eclipse.sisu.plexus-0.3.3.jar;g="org.eclipse.sisu";a="org.eclipse
 .sisu.plexus";v="0.3.3",jars/cdi-api-1.0.jar;g="javax.enterprise";a="
 cdi-api";v="1.0",jars/maven-settings-3.5.3.jar;g="org.apache.maven";a
 ="maven-settings";v="3.5.3",jars/maven-resolver-api-1.1.1.jar;g="org.
 apache.maven.resolver";a="maven-resolver-api";v="1.1.1",jars/plexus-c
 omponent-annotations-1.7.1.jar;g="org.codehaus.plexus";a="plexus-comp
 onent-annotations";v="1.7.1",jars/maven-resolver-impl-1.1.1.jar;g="or
 g.apache.maven.resolver";a="maven-resolver-impl";v="1.1.1",jars/jsr25
 0-api-1.0.jar;g="javax.annotation";a="jsr250-api";v="1.0",jars/okio-1
 .14.0.jar;g="com.squareup.okio";a="okio";v="1.14.0",jars/wagon-file-3
 .0.0.jar;g="org.apache.maven.wagon";a="wagon-file";v="3.0.0",jars/mav
 en-resolver-provider-3.5.3.jar;g="org.apache.maven";a="maven-resolver
 -provider";v="3.5.3",jars/maven-resolver-transport-wagon-1.1.1.jar;g=
 "org.apache.maven.resolver";a="maven-resolver-transport-wagon";v="1.1
 .1",jars/commons-lang3-3.5.jar;g="org.apache.commons";a="commons-lang
 3";v="3.5",jars/guava-20.0.jar;g="com.google.guava";a="guava";v="20.0
 ",jars/maven-resolver-spi-1.1.1.jar;g="org.apache.maven.resolver";a="
 maven-resolver-spi";v="1.1.1",jars/maven-artifact-3.5.3.jar;g="org.ap
 ache.maven";a="maven-artifact";v="3.5.3",jars/plexus-utils-3.1.0.jar;
 g="org.codehaus.plexus";a="plexus-utils";v="3.1.0",jars/aether-connec
 tor-okhttp-0.17.4.jar;g="io.takari.aether";a="aether-connector-okhttp
 ";v="0.17.4",jars/maven-repository-metadata-3.5.3.jar;g="org.apache.m
 aven";a="maven-repository-metadata";v="3.5.3",jars/wagon-provider-api
 -3.0.0.jar;g="org.apache.maven.wagon";a="wagon-provider-api";v="3.0.0
 ",jars/maven-builder-support-3.5.3.jar;g="org.apache.maven";a="maven-
 builder-support";v="3.5.3",jars/maven-shared-utils-3.2.1.jar;g="org.a
 pache.maven.shared";a="maven-shared-utils";v="3.2.1",jars/maven-model
 -builder-3.5.3.jar;g="org.apache.maven";a="maven-model-builder";v="3.
 5.3",jars/maven-plugin-api-3.5.3.jar;g="org.apache.maven";a="maven-pl
 ugin-api";v="3.5.3",jars/okhttp-3.11.0.jar;g="com.squareup.okhttp3";a
 ="okhttp";v="3.11.0"
Export-Package: org.apache.maven;provider=m2e;mandatory:=provider,org.
 apache.maven.artifact;provider=m2e;mandatory:=provider,org.apache.mav
 en.artifact.deployer;provider=m2e;mandatory:=provider,org.apache.mave
 n.artifact.factory;provider=m2e;mandatory:=provider,org.apache.maven.
 artifact.handler;provider=m2e;mandatory:=provider,org.apache.maven.ar
 tifact.handler.manager;provider=m2e;mandatory:=provider,org.apache.ma
 ven.artifact.installer;provider=m2e;mandatory:=provider,org.apache.ma
 ven.artifact.manager;provider=m2e;mandatory:=provider,org.apache.mave
 n.artifact.metadata;provider=m2e;mandatory:=provider,org.apache.maven
 .artifact.repository;provider=m2e;mandatory:=provider,org.apache.mave
 n.artifact.repository.layout;provider=m2e;mandatory:=provider,org.apa
 che.maven.artifact.repository.metadata;provider=m2e;mandatory:=provid
 er,org.apache.maven.artifact.repository.metadata.io;provider=m2e;mand
 atory:=provider,org.apache.maven.artifact.repository.metadata.io.xpp3
 ;provider=m2e;mandatory:=provider,org.apache.maven.artifact.resolver;
 provider=m2e;mandatory:=provider,org.apache.maven.artifact.resolver.f
 ilter;provider=m2e;mandatory:=provider,org.apache.maven.artifact.vers
 ioning;provider=m2e;mandatory:=provider,org.apache.maven.bridge;provi
 der=m2e;mandatory:=provider,org.apache.maven.building;provider=m2e;ma
 ndatory:=provider,org.apache.maven.classrealm;provider=m2e;mandatory:
 =provider,org.apache.maven.cli;provider=m2e;mandatory:=provider,org.a
 pache.maven.cli.configuration;provider=m2e;mandatory:=provider,org.ap
 ache.maven.cli.event;provider=m2e;mandatory:=provider,org.apache.mave
 n.cli.internal;provider=m2e;mandatory:=provider,org.apache.maven.cli.
 internal.extension.model;provider=m2e;mandatory:=provider,org.apache.
 maven.cli.internal.extension.model.io.xpp3;provider=m2e;mandatory:=pr
 ovider,org.apache.maven.cli.logging;provider=m2e;mandatory:=provider,
 org.apache.maven.cli.logging.impl;provider=m2e;mandatory:=provider,or
 g.apache.maven.cli.transfer;provider=m2e;mandatory:=provider,org.apac
 he.maven.configuration;provider=m2e;mandatory:=provider,org.apache.ma
 ven.configuration.internal;provider=m2e;mandatory:=provider,org.apach
 e.maven.eventspy;provider=m2e;mandatory:=provider,org.apache.maven.ev
 entspy.internal;provider=m2e;mandatory:=provider,org.apache.maven.exc
 eption;provider=m2e;mandatory:=provider,org.apache.maven.execution;pr
 ovider=m2e;mandatory:=provider,org.apache.maven.execution.scope;provi
 der=m2e;mandatory:=provider,org.apache.maven.execution.scope.internal
 ;provider=m2e;mandatory:=provider,org.apache.maven.extension.internal
 ;provider=m2e;mandatory:=provider,org.apache.maven.graph;provider=m2e
 ;mandatory:=provider,org.apache.maven.internal.aether;provider=m2e;ma
 ndatory:=provider,org.apache.maven.lifecycle;provider=m2e;mandatory:=
 provider,org.apache.maven.lifecycle.internal;provider=m2e;mandatory:=
 provider,org.apache.maven.lifecycle.internal.builder;provider=m2e;man
 datory:=provider,org.apache.maven.lifecycle.internal.builder.multithr
 eaded;provider=m2e;mandatory:=provider,org.apache.maven.lifecycle.int
 ernal.builder.singlethreaded;provider=m2e;mandatory:=provider,org.apa
 che.maven.lifecycle.mapping;provider=m2e;mandatory:=provider,org.apac
 he.maven.messages;provider=m2e;mandatory:=provider,org.apache.maven.m
 odel;provider=m2e;mandatory:=provider,org.apache.maven.model.building
 ;provider=m2e;mandatory:=provider,org.apache.maven.model.composition;
 provider=m2e;mandatory:=provider,org.apache.maven.model.inheritance;p
 rovider=m2e;mandatory:=provider,org.apache.maven.model.interpolation;
 provider=m2e;mandatory:=provider,org.apache.maven.model.io;provider=m
 2e;mandatory:=provider,org.apache.maven.model.io.xpp3;provider=m2e;ma
 ndatory:=provider,org.apache.maven.model.locator;provider=m2e;mandato
 ry:=provider,org.apache.maven.model.management;provider=m2e;mandatory
 :=provider,org.apache.maven.model.merge;provider=m2e;mandatory:=provi
 der,org.apache.maven.model.normalization;provider=m2e;mandatory:=prov
 ider,org.apache.maven.model.path;provider=m2e;mandatory:=provider,org
 .apache.maven.model.plugin;provider=m2e;mandatory:=provider,org.apach
 e.maven.model.profile;provider=m2e;mandatory:=provider,org.apache.mav
 en.model.profile.activation;provider=m2e;mandatory:=provider,org.apac
 he.maven.model.resolution;provider=m2e;mandatory:=provider,org.apache
 .maven.model.superpom;provider=m2e;mandatory:=provider,org.apache.mav
 en.model.validation;provider=m2e;mandatory:=provider,org.apache.maven
 .monitor.event;provider=m2e;mandatory:=provider,org.apache.maven.moni
 tor.logging;provider=m2e;mandatory:=provider,org.apache.maven.plugin;
 provider=m2e;mandatory:=provider,org.apache.maven.plugin.descriptor;p
 rovider=m2e;mandatory:=provider,org.apache.maven.plugin.internal;prov
 ider=m2e;mandatory:=provider,org.apache.maven.plugin.lifecycle;provid
 er=m2e;mandatory:=provider,org.apache.maven.plugin.lifecycle.io.xpp3;
 provider=m2e;mandatory:=provider,org.apache.maven.plugin.logging;prov
 ider=m2e;mandatory:=provider,org.apache.maven.plugin.prefix;provider=
 m2e;mandatory:=provider,org.apache.maven.plugin.prefix.internal;provi
 der=m2e;mandatory:=provider,org.apache.maven.plugin.version;provider=
 m2e;mandatory:=provider,org.apache.maven.plugin.version.internal;prov
 ider=m2e;mandatory:=provider,org.apache.maven.profiles;provider=m2e;m
 andatory:=provider,org.apache.maven.profiles.activation;provider=m2e;
 mandatory:=provider,org.apache.maven.profiles.io.xpp3;provider=m2e;ma
 ndatory:=provider,org.apache.maven.project;provider=m2e;mandatory:=pr
 ovider,org.apache.maven.project.artifact;provider=m2e;mandatory:=prov
 ider,org.apache.maven.project.inheritance;provider=m2e;mandatory:=pro
 vider,org.apache.maven.project.interpolation;provider=m2e;mandatory:=
 provider,org.apache.maven.project.path;provider=m2e;mandatory:=provid
 er,org.apache.maven.project.validation;provider=m2e;mandatory:=provid
 er,org.apache.maven.properties.internal;provider=m2e;mandatory:=provi
 der,org.apache.maven.reporting;provider=m2e;mandatory:=provider,org.a
 pache.maven.repository;provider=m2e;mandatory:=provider,org.apache.ma
 ven.repository.internal;provider=m2e;mandatory:=provider,org.apache.m
 aven.repository.legacy;provider=m2e;mandatory:=provider,org.apache.ma
 ven.repository.legacy.metadata;provider=m2e;mandatory:=provider,org.a
 pache.maven.repository.legacy.repository;provider=m2e;mandatory:=prov
 ider,org.apache.maven.repository.legacy.resolver;provider=m2e;mandato
 ry:=provider,org.apache.maven.repository.legacy.resolver.conflict;pro
 vider=m2e;mandatory:=provider,org.apache.maven.repository.legacy.reso
 lver.transform;provider=m2e;mandatory:=provider,org.apache.maven.repo
 sitory.metadata;provider=m2e;mandatory:=provider,org.apache.maven.rti
 nfo;provider=m2e;mandatory:=provider,org.apache.maven.rtinfo.internal
 ;provider=m2e;mandatory:=provider,org.apache.maven.session.scope.inte
 rnal;provider=m2e;mandatory:=provider,org.apache.maven.settings;provi
 der=m2e;mandatory:=provider,org.apache.maven.settings.building;provid
 er=m2e;mandatory:=provider,org.apache.maven.settings.crypto;provider=
 m2e;mandatory:=provider,org.apache.maven.settings.io;provider=m2e;man
 datory:=provider,org.apache.maven.settings.io.xpp3;provider=m2e;manda
 tory:=provider,org.apache.maven.settings.merge;provider=m2e;mandatory
 :=provider,org.apache.maven.settings.validation;provider=m2e;mandator
 y:=provider,org.apache.maven.shared.utils;provider=m2e;mandatory:=pro
 vider,org.apache.maven.shared.utils.cli;provider=m2e;mandatory:=provi
 der,org.apache.maven.shared.utils.cli.javatool;provider=m2e;mandatory
 :=provider,org.apache.maven.shared.utils.cli.shell;provider=m2e;manda
 tory:=provider,org.apache.maven.shared.utils.introspection;provider=m
 2e;mandatory:=provider,org.apache.maven.shared.utils.io;provider=m2e;
 mandatory:=provider,org.apache.maven.shared.utils.logging;provider=m2
 e;mandatory:=provider,org.apache.maven.shared.utils.reflection;provid
 er=m2e;mandatory:=provider,org.apache.maven.shared.utils.xml;provider
 =m2e;mandatory:=provider,org.apache.maven.shared.utils.xml.pull;provi
 der=m2e;mandatory:=provider,org.apache.maven.toolchain;provider=m2e;m
 andatory:=provider,org.apache.maven.toolchain.building;provider=m2e;m
 andatory:=provider,org.apache.maven.toolchain.io;provider=m2e;mandato
 ry:=provider,org.apache.maven.toolchain.java;provider=m2e;mandatory:=
 provider,org.apache.maven.toolchain.merge;provider=m2e;mandatory:=pro
 vider,org.apache.maven.toolchain.model;provider=m2e;mandatory:=provid
 er,org.apache.maven.toolchain.model.io.xpp3;provider=m2e;mandatory:=p
 rovider,org.apache.maven.usability.plugin;provider=m2e;mandatory:=pro
 vider,org.apache.maven.usability.plugin.io.xpp3;provider=m2e;mandator
 y:=provider,org.apache.maven.wagon;provider=m2e;mandatory:=provider,o
 rg.apache.maven.wagon.authentication;provider=m2e;mandatory:=provider
 ,org.apache.maven.wagon.authorization;provider=m2e;mandatory:=provide
 r,org.apache.maven.wagon.events;provider=m2e;mandatory:=provider,org.
 apache.maven.wagon.observers;provider=m2e;mandatory:=provider,org.apa
 che.maven.wagon.providers.file;provider=m2e;mandatory:=provider,org.a
 pache.maven.wagon.proxy;provider=m2e;mandatory:=provider,org.apache.m
 aven.wagon.repository;provider=m2e;mandatory:=provider,org.apache.mav
 en.wagon.resource;provider=m2e;mandatory:=provider,org.codehaus.plexu
 s;provider=m2e;mandatory:=provider,org.codehaus.plexus.classworlds;pr
 ovider=m2e;mandatory:=provider,org.codehaus.plexus.classworlds.launch
 er;provider=m2e;mandatory:=provider,org.codehaus.plexus.classworlds.r
 ealm;provider=m2e;mandatory:=provider,org.codehaus.plexus.classworlds
 .strategy;provider=m2e;mandatory:=provider,org.codehaus.plexus.compon
 ent;provider=m2e;mandatory:=provider,org.codehaus.plexus.component.an
 notations;provider=m2e;mandatory:=provider,org.codehaus.plexus.compon
 ent.composition;provider=m2e;mandatory:=provider,org.codehaus.plexus.
 component.configurator;provider=m2e;mandatory:=provider,org.codehaus.
 plexus.component.configurator.converters;provider=m2e;mandatory:=prov
 ider,org.codehaus.plexus.component.configurator.converters.basic;prov
 ider=m2e;mandatory:=provider,org.codehaus.plexus.component.configurat
 or.converters.composite;provider=m2e;mandatory:=provider,org.codehaus
 .plexus.component.configurator.converters.lookup;provider=m2e;mandato
 ry:=provider,org.codehaus.plexus.component.configurator.converters.sp
 ecial;provider=m2e;mandatory:=provider,org.codehaus.plexus.component.
 configurator.expression;provider=m2e;mandatory:=provider,org.codehaus
 .plexus.component.factory;provider=m2e;mandatory:=provider,org.codeha
 us.plexus.component.repository;provider=m2e;mandatory:=provider,org.c
 odehaus.plexus.component.repository.exception;provider=m2e;mandatory:
 =provider,org.codehaus.plexus.configuration;provider=m2e;mandatory:=p
 rovider,org.codehaus.plexus.configuration.xml;provider=m2e;mandatory:
 =provider,org.codehaus.plexus.context;provider=m2e;mandatory:=provide
 r,org.codehaus.plexus.interpolation;provider=m2e;mandatory:=provider;
 version="1.24.0",org.codehaus.plexus.interpolation.fixed;provider=m2e
 ;mandatory:=provider;version="1.24.0",org.codehaus.plexus.interpolati
 on.multi;provider=m2e;mandatory:=provider;version="1.24.0",org.codeha
 us.plexus.interpolation.object;provider=m2e;mandatory:=provider;versi
 on="1.24.0",org.codehaus.plexus.interpolation.os;provider=m2e;mandato
 ry:=provider;version="1.24.0",org.codehaus.plexus.interpolation.refle
 ction;provider=m2e;mandatory:=provider;version="1.24.0",org.codehaus.
 plexus.interpolation.util;provider=m2e;mandatory:=provider;version="1
 .24.0",org.codehaus.plexus.logging;provider=m2e;mandatory:=provider,o
 rg.codehaus.plexus.logging.console;provider=m2e;mandatory:=provider,o
 rg.codehaus.plexus.personality.plexus.lifecycle.phase;provider=m2e;ma
 ndatory:=provider,org.codehaus.plexus.util;provider=m2e;mandatory:=pr
 ovider,org.codehaus.plexus.util.cli;provider=m2e;mandatory:=provider,
 org.codehaus.plexus.util.cli.shell;provider=m2e;mandatory:=provider,o
 rg.codehaus.plexus.util.dag;provider=m2e;mandatory:=provider,org.code
 haus.plexus.util.introspection;provider=m2e;mandatory:=provider,org.c
 odehaus.plexus.util.io;provider=m2e;mandatory:=provider,org.codehaus.
 plexus.util.reflection;provider=m2e;mandatory:=provider,org.codehaus.
 plexus.util.xml;provider=m2e;mandatory:=provider,org.codehaus.plexus.
 util.xml.pull;provider=m2e;mandatory:=provider,org.sonatype.plexus.bu
 ild.incremental;provider=m2e;mandatory:=provider,org.sonatype.plexus.
 components.cipher;provider=m2e;mandatory:=provider,org.sonatype.plexu
 s.components.sec.dispatcher;provider=m2e;mandatory:=provider,org.sona
 type.plexus.components.sec.dispatcher.model;provider=m2e;mandatory:=p
 rovider,org.sonatype.plexus.components.sec.dispatcher.model.io.xpp3;p
 rovider=m2e;mandatory:=provider,org.eclipse.aether;provider=m2e;manda
 tory:=provider;version="1.1.1",org.eclipse.aether.artifact;provider=m
 2e;mandatory:=provider;version="1.1.1",org.eclipse.aether.collection;
 provider=m2e;mandatory:=provider;version="1.1.1",org.eclipse.aether.c
 onnector.basic;provider=m2e;mandatory:=provider;version="1.1.1",org.e
 clipse.aether.deployment;provider=m2e;mandatory:=provider;version="1.
 1.1",org.eclipse.aether.graph;provider=m2e;mandatory:=provider;versio
 n="1.1.1",org.eclipse.aether.impl;provider=m2e;mandatory:=provider;ve
 rsion="1.1.1",org.eclipse.aether.impl.guice;provider=m2e;mandatory:=p
 rovider;version="1.1.1",org.eclipse.aether.installation;provider=m2e;
 mandatory:=provider;version="1.1.1",org.eclipse.aether.internal.impl;
 provider=m2e;mandatory:=provider;version="1.1.1",org.eclipse.aether.i
 nternal.impl.slf4j;provider=m2e;mandatory:=provider;version="1.1.1",o
 rg.eclipse.aether.internal.transport.wagon;provider=m2e;mandatory:=pr
 ovider;version="1.1.1",org.eclipse.aether.metadata;provider=m2e;manda
 tory:=provider;version="1.1.1",org.eclipse.aether.repository;provider
 =m2e;mandatory:=provider;version="1.1.1",org.eclipse.aether.resolutio
 n;provider=m2e;mandatory:=provider;version="1.1.1",org.eclipse.aether
 .spi.connector;provider=m2e;mandatory:=provider;version="1.1.1",org.e
 clipse.aether.spi.connector.checksum;provider=m2e;mandatory:=provider
 ;version="1.1.1",org.eclipse.aether.spi.connector.layout;provider=m2e
 ;mandatory:=provider;version="1.1.1",org.eclipse.aether.spi.connector
 .transport;provider=m2e;mandatory:=provider;version="1.1.1",org.eclip
 se.aether.spi.io;provider=m2e;mandatory:=provider;version="1.1.1",org
 .eclipse.aether.spi.localrepo;provider=m2e;mandatory:=provider;versio
 n="1.1.1",org.eclipse.aether.spi.locator;provider=m2e;mandatory:=prov
 ider;version="1.1.1",org.eclipse.aether.spi.log;provider=m2e;mandator
 y:=provider;version="1.1.1",org.eclipse.aether.transfer;provider=m2e;
 mandatory:=provider;version="1.1.1",org.eclipse.aether.transport.wago
 n;provider=m2e;mandatory:=provider;version="1.1.1",org.eclipse.aether
 .util;provider=m2e;mandatory:=provider;version="1.1.1",org.eclipse.ae
 ther.util.artifact;provider=m2e;mandatory:=provider;version="1.1.1",o
 rg.eclipse.aether.util.concurrency;provider=m2e;mandatory:=provider;v
 ersion="1.1.1",org.eclipse.aether.util.filter;provider=m2e;mandatory:
 =provider;version="1.1.1",org.eclipse.aether.util.graph.manager;provi
 der=m2e;mandatory:=provider;version="1.1.1",org.eclipse.aether.util.g
 raph.selector;provider=m2e;mandatory:=provider;version="1.1.1",org.ec
 lipse.aether.util.graph.transformer;provider=m2e;mandatory:=provider;
 version="1.1.1",org.eclipse.aether.util.graph.traverser;provider=m2e;
 mandatory:=provider;version="1.1.1",org.eclipse.aether.util.graph.ver
 sion;provider=m2e;mandatory:=provider;version="1.1.1",org.eclipse.aet
 her.util.graph.visitor;provider=m2e;mandatory:=provider;version="1.1.
 1",org.eclipse.aether.util.listener;provider=m2e;mandatory:=provider;
 version="1.1.1",org.eclipse.aether.util.repository;provider=m2e;manda
 tory:=provider;version="1.1.1",org.eclipse.aether.util.version;provid
 er=m2e;mandatory:=provider;version="1.1.1",org.eclipse.aether.version
 ;provider=m2e;mandatory:=provider;version="1.1.1",com.google.inject;p
 rovider=m2e;mandatory:=provider;version="1.4",com.google.inject.binde
 r;provider=m2e;mandatory:=provider;version="1.4",com.google.inject.in
 ternal;provider=m2e;mandatory:=provider,com.google.inject.internal.ut
 il;provider=m2e;mandatory:=provider,com.google.inject.matcher;provide
 r=m2e;mandatory:=provider;version="1.4",com.google.inject.name;provid
 er=m2e;mandatory:=provider;version="1.4",com.google.inject.spi;provid
 er=m2e;mandatory:=provider;version="1.4",com.google.inject.util;provi
 der=m2e;mandatory:=provider;version="1.4",io.takari.aether.client;pro
 vider=m2e;mandatory:=provider,io.takari.aether.connector;provider=m2e
 ;mandatory:=provider,io.takari.aether.okhttp;provider=m2e;mandatory:=
 provider,io.takari.aether.wagon;provider=m2e;mandatory:=provider,META
 -INF.plexus,META-INF.sisu
Bundle-Name: %Bundle-Name
Bundle-Version: 1.11.0.20190220-2117
Bundle-ClassPath: .,jars/maven-resolver-util-1.1.1.jar,jars/maven-mode
 l-3.5.3.jar,jars/commons-io-2.5.jar,jars/commons-cli-1.4.jar,jars/mav
 en-resolver-connector-basic-1.1.1.jar,jars/maven-core-3.5.3.jar,jars/
 plexus-build-api-0.0.7.jar,jars/plexus-interpolation-1.24.jar,jars/gu
 ice-4.0-no_aop.jar,jars/org.eclipse.sisu.inject-0.3.3.jar,jars/plexus
 -sec-dispatcher-1.4.jar,jars/plexus-cipher-1.7.jar,jars/jansi-1.17.ja
 r,jars/maven-settings-builder-3.5.3.jar,jars/maven-compat-3.5.3.jar,j
 ars/plexus-classworlds-2.5.2.jar,jars/maven-embedder-3.5.3.jar,jars/o
 rg.eclipse.sisu.plexus-0.3.3.jar,jars/cdi-api-1.0.jar,jars/maven-sett
 ings-3.5.3.jar,jars/maven-resolver-api-1.1.1.jar,jars/plexus-componen
 t-annotations-1.7.1.jar,jars/maven-resolver-impl-1.1.1.jar,jars/jsr25
 0-api-1.0.jar,jars/okio-1.14.0.jar,jars/wagon-file-3.0.0.jar,jars/mav
 en-resolver-provider-3.5.3.jar,jars/maven-resolver-transport-wagon-1.
 1.1.jar,jars/commons-lang3-3.5.jar,jars/guava-20.0.jar,jars/maven-res
 olver-spi-1.1.1.jar,jars/maven-artifact-3.5.3.jar,jars/plexus-utils-3
 .1.0.jar,jars/aether-connector-okhttp-0.17.4.jar,jars/maven-repositor
 y-metadata-3.5.3.jar,jars/wagon-provider-api-3.0.0.jar,jars/maven-bui
 lder-support-3.5.3.jar,jars/maven-shared-utils-3.2.1.jar,jars/maven-m
 odel-builder-3.5.3.jar,jars/maven-plugin-api-3.5.3.jar,jars/okhttp-3.
 11.0.jar
Embed-Transitive: true
Build-Jdk: 1.8.0_192
Created-By: Apache Maven Bundle Plugin
Eclipse-BundleShape: dir

Name: jars/maven-resolver-api-1.1.1.jar
SHA-256-Digest: pM4DRn8MR2FcU1M60Wgv4AuBcPdg5+0MV/WvwwNf44s=

Name: jars/wagon-provider-api-3.0.0.jar
SHA-256-Digest: BN5NLzkXiZjvPOX22Ro1g2OtP1Jw6JfVVHMh6mn6KZI=

Name: jars/maven-resolver-connector-basic-1.1.1.jar
SHA-256-Digest: Xvo2+l6PFL5gEzAfy6ASqo3GUf6ohqufkCpBIqfeu5M=

Name: about_files/LICENSE-2.0.txt
SHA-256-Digest: z8d0m5b2O9McPEK1xHG/dWgUBT6EfBDz6wA0F7xSPTA=

Name: jars/commons-lang3-3.5.jar
SHA-256-Digest: islvxoZRLXd/yoXhRPGWzXz+DArsIxJyKUl9Gjj/ZRw=

Name: jars/okhttp-3.11.0.jar
SHA-256-Digest: 4nx3QkSPgW2hyscrTKKDsNeSB0ngn13QrAF+QHFKLv4=

Name: jars/commons-io-2.5.jar
SHA-256-Digest: oQQYNI0jSWhgDMsdmI78u9CHFuHZaTbMwYgOfSJRNHQ=

Name: jars/guice-4.0-no_aop.jar
SHA-256-Digest: GTk4kb5Ztv6vfjCL2KOEO05VLBDNtofr/9dpVjSiUKg=

Name: jars/maven-model-3.5.3.jar
SHA-256-Digest: p7FBjwdh4bMaqTDVoGrIpGhGKjMQptVF2Rxx33cPU9s=

Name: jars/maven-settings-3.5.3.jar
SHA-256-Digest: 5zeEAVESRP32MuMyJ1udaJDlNZEUBTF0r22NrTXAikU=

Name: jars/maven-artifact-3.5.3.jar
SHA-256-Digest: MNBm4nN5pRyNnGexqwt+VdkwyXIRYbB+8WZqufwkxik=

Name: jars/maven-compat-3.5.3.jar
SHA-256-Digest: YvqX+c8KrfQzcIlQYQmDSd3oOEEcLNxUZ1LGik69ZAI=

Name: jars/maven-model-builder-3.5.3.jar
SHA-256-Digest: YVmgr7pJnk6Qc+C96wnhd/ZBEhtshIGVyPPQ0w3Ibjw=

Name: jars/maven-embedder-3.5.3.jar
SHA-256-Digest: VJZOaoa2REwsR1vdbx3ogYWgYTHaEA3/amoUVS1HSh8=

Name: jars/plexus-utils-3.1.0.jar
SHA-256-Digest: D/oK0ITr/1cSVAp7fqCr2kh8U9Ohj3jJjRo2ddq5v2E=

Name: jars/plexus-classworlds-2.5.2.jar
SHA-256-Digest: spMdQXQEkKjZMcvgz+msIN62bMpgbmefUlIvf1NMn9c=

Name: jars/okio-1.14.0.jar
SHA-256-Digest: RjPDMfUGQuvnldwInWpZKK/0MHHJ0X54QKAJ7qL+laM=

Name: jars/aether-connector-okhttp-0.17.4.jar
SHA-256-Digest: /l/O5MkLq8fyd5BCwZj3vPC2ruNa8eJoOAuQ2GCBK7o=

Name: jars/wagon-file-3.0.0.jar
SHA-256-Digest: YzJANomVWflBVOb4ReYkU6HyAsGyG4AGDy2IoFoFonI=

Name: jars/plexus-interpolation-1.24.jar
SHA-256-Digest: j+K+BLBnp10C+4oanK9sHIYV8NVXfM7QLpC1IHY9L3c=

Name: about.html
SHA-256-Digest: j0xH9knbN8l7rtgTNsulLnX+UCzFTwa+cSRH0UAxZwE=

Name: jars/commons-cli-1.4.jar
SHA-256-Digest: /Tx8lUWpzbIFHR+RVcT3ax5KxaVzBEBKbu21eP+6cyg=

Name: jars/org.eclipse.sisu.inject-0.3.3.jar
SHA-256-Digest: xpNeC302LtTKdoybcdXU2YeI/wp5wNK7lUwiGgeLFms=

Name: jars/maven-shared-utils-3.2.1.jar
SHA-256-Digest: O6nGGYk8dn2w+cPoJtURi1fDUikwG80W2GWonOwWp+U=

Name: jars/maven-settings-builder-3.5.3.jar
SHA-256-Digest: /9ZzJUaqcxaDHiCZtWkh4estTvqYm4U1tYjZpyXPUQ4=

Name: jars/maven-builder-support-3.5.3.jar
SHA-256-Digest: OCoKOOOSnDFnvR+LVV7qA/f/qytOFppEXfB9WN1qLLc=

Name: jars/guava-20.0.jar
SHA-256-Digest: NqZm47ca5/Dw3KI2VLZ+CG5sk9GS9gul39VRnbbCiMg=

Name: jars/jansi-1.17.jar
SHA-256-Digest: QwsE0mGwZBViaf12yK8yXAHQljgv464vLUWrm6G5XHg=

Name: jars/maven-resolver-util-1.1.1.jar
SHA-256-Digest: BA5rsTo0vD/XIeklZ4TpltJwClGEdsb5gBwRJpkyAgg=

Name: jars/org.eclipse.sisu.plexus-0.3.3.jar
SHA-256-Digest: mARfXs2ALWqWugA5T4y2Eln5rHgewstRygy3sslKxyA=

Name: jars/maven-resolver-impl-1.1.1.jar
SHA-256-Digest: bIrftkFbRuMfOZEy5djQ+u40Q7dJO6cJdGziYU0qz5c=

Name: jars/maven-resolver-transport-wagon-1.1.1.jar
SHA-256-Digest: xFJHUn2qlTb1+zGzBj3UVtQVQ9BkkP7AQPw32lyIpK8=

Name: jars/maven-resolver-spi-1.1.1.jar
SHA-256-Digest: i2hjGPBnVxmv1ql9aFbUmOpVS9faZSK2eY2U0jXnTBY=

Name: jars/maven-plugin-api-3.5.3.jar
SHA-256-Digest: 6wNB34cnn1BrCyTlKHMKlKRZ5+htCj8KoiJGuP0YOuw=

Name: jars/maven-resolver-provider-3.5.3.jar
SHA-256-Digest: fGtsPbkq+P2C7kHajr1wrELZiPyYgu/Wd8habQZ1M2k=

Name: jars/plexus-build-api-0.0.7.jar
SHA-256-Digest: k0FxZA+9PSSVxQt5sNmtsR4sg+ZbrRV9+P40vKwP95g=

Name: jars/maven-repository-metadata-3.5.3.jar
SHA-256-Digest: vNnMWoyo5aIa6Yn7r+ywv+PceCzX1RhOtxVcjQLJWMQ=

Name: jars/plexus-sec-dispatcher-1.4.jar
SHA-256-Digest: 2nPjK1gTLmTa8SJp/Z0BHAswPyNIQPF5kIclpjK2tXw=

Name: jars/plexus-component-annotations-1.7.1.jar
SHA-256-Digest: p/7pQ123Fr/1k+n7ViK8+fJeUnGWSFkpsM1AZcQ+Yd8=

Name: OSGI-INF/l10n/bundle.properties
SHA-256-Digest: Ho8QTw1v/j6mxElz2dy1HPAUWxnKuHtYEzBYQYkqzjQ=

Name: jars/plexus-cipher-1.7.jar
SHA-256-Digest: EUhZhh/xD5h7iA1vNOMhUnSvPMkrOnODHITVluN8ZRE=

Name: jars/cdi-api-1.0.jar
SHA-256-Digest: HxCyIEzHfJGTAfIP+QRhw98bbmyxSL4cLSIQf0hR1CM=

Name: jars/jsr250-api-1.0.jar
SHA-256-Digest: oaki0Nm20YPtOADfrAHR4esVnw6Mb5RzaTHB3vVKlB8=

Name: jars/maven-core-3.5.3.jar
SHA-256-Digest: jobEmcrzG6shFHLadfGVbuxp8OyHrCp1jx6ohwnUbFs=

